GOOGLE_ID=95176804372-bv36lq9s4qnbdnj14nh4jlhjd9v0lecj.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=770e179b8404bc78fb003f12e774d299
